# expense-manager-service

expensesharing/: pom.xml
expensesharing/src/main/: DataLoader.java
expensesharing/src/main/java/com/example/expensesharing/expensesharing/: ExpensesharingApplication.java
expensesharing/src/main/java/com/example/expensesharing/expensesharing/auth/: BasicAuthenticationSecurityConfiguration.java
expensesharing/src/main/java/com/example/expensesharing/expensesharing/authentication/: BasicAuthSecurityConfiguration.java  JwtAuthenticationController.java  JwtSecurityConfiguration.java  SpringSecurityCsrf.java
expensesharing/src/main/java/com/example/expensesharing/expensesharing/config/: JwtSecurityConfiguration.java
expensesharing/src/main/java/com/example/expensesharing/expensesharing/controller/: AccountController.java  CategoryController.java  ExpenseController.java  HelloController.java  JwtAuthenticationController.java  SpringSecurityCsrf.java  UserController.java
expensesharing/src/main/java/com/example/expensesharing/expensesharing/dto/: Account.java  Category.java  Expense.java  User.java
expensesharing/src/main/java/com/example/expensesharing/expensesharing/repository/: AccountRepository.java  CategoryRepository.java  ExpenseRepository.java  UserRepository.java
expensesharing/src/main/java/com/example/expensesharing/expensesharing/service/: AccountService.java  CategoryService.java  ExpenseService.java  HelloService.java  UserService.java
expensesharing/src/main/resources/: application.properties
expensesharing/src/test/java/com/example/expensesharing/expensesharing/: ExpensesharingApplicationTests.java
