
# Basic Authentication Configuration
# spring.security.user.name=daniyal
# spring.security.user.password=dummy
#disabling auto restart
spring.devtools.restart.enabled=false

#changing server port to 8-15
server.port=8015
