
# Basic Authentication Configuration
# spring.security.user.name=daniyal
# spring.security.user.password=dummy

spring.devtools.restart.enabled=false
spring.h2.console.enabled = true
server.port = 8015

spring.data.mongodb.uri = mongodb+srv://dany176:BIXvic01tPDQsY0A@cluster0.g1ao0sr.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
spring.data.mongodb.database=expense-database